<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Favicon/html.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificativa da Temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repudiandae expedita perferendis <br>
        iure accusamus corrupti saepe modi hic laboriosam. Repellat neque provident harum sed voluptas <br>
        ad eveniet eius similique nihil.</p>

    <h3>Caráter de Justificativa</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim reiciendis commodi consectetur <br>
        rerum laboriosam, aliquam quidem nihil officiis voluptatibus nulla facilis esse impedit eius <br>
        fugit ex excepturi ullam consequatur blanditiis?</p>

    <h3>Perguntas de Partida</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis obcaecati cumque tempora <br>
        molestias, maiores amet distinctio nulla minus voluptates harum a optio, corporis cupiditate <br>
        excepturi voluptatum quos incidunt voluptate commodi?</p>

    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga veniam a quod, ipsa assumenda et <br>
    saepe quaerat porro molestiae at ratione molestias rem officiis <br> sequi? Nisi atque hic iusto sed.
    <h4>Instrumentos de Análise</h4>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere magnam enim minus quae odio <br>
    consequuntur saepe quia nobis. Est, ipsum adipisci eligendi repellendus eaque esse commodi quae <br>
    deleniti recusandae sapiente!

    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os Instrumentos de Planejamento</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio quam rem odio sapiente officiis. <br>
        Deserunt, dignissimos. Ut ad, impedit dolorem consequuntur odio, fugiat dicta nesciunt natus <br>
        cumque veritatis a ullam.</p>
    <h4>Os Regimes Territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque rem consequuntur at aperiam error? <br>
        Aliquam alias modi tempora minima, officiis quas <br> esse, atque iste amet architecto, sed ut suscipit aperiam.</p>

</body>
</html>