<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com Imagens</title>
</head>
<body>
    <h1>Testando o carregamento de imagens</h1>
    <p>Abaixo você vai ver imagens que estão carregadas na pasta do seu computador.</p>
    <img src="Imagens/HTML5-Menor.png" alt="Logo HTML5"> <!-- Puxa uma imagem da pasta -->
    <img src="Imagens/CSS3-Menor.png" alt="Logo CSS3">
    <img src="Imagens/Javascript-Menor.png" alt="Logo JavaScript">
    <hr> <!-- Linha horizontal -->
    <p>Você também pode importar uma imagem com o link url direto da internet: </p>
    <img src="https://i.pinimg.com/564x/3e/ce/9d/3ece9dc0d12d0d749089f4c91ec7351f.jpg" alt="Ernesto, apenas"> <!-- Puxa uma imagem da internet -->
</body>
</html>